{
  "cSpell.words": [
    "afin",
    "aime",
    "Avant",
    "basé",
    "Cela",
    "connaissance",
    "créatif",
    "créer",
    "Dévelopeur",
    "développeur",
    "écrivez",
    "fera",
    "Futur",
    "innover",
    "Kékéli",
    "Kounakou",
    "l'adresse",
    "lignes",
    "m'appelle",
    "magnifiques",
    "mondes",
    "Montréal",
    "Nathanaël",
    "plaisir",
    "propos",
    "prothèse",
    "rejoindre",
    "suis",
    "suivante",
    "toujours",
    "vidéos",
    "votre",
    "ynkk"
  ]
}